{
  "name": "nodejs-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my3393/nodejs-project.git"
  },
  "bugs": {
    "url": "https://github.com/my3393/nodejs-project/issues"
  },
  "homepage": "https://github.com/my3393/nodejs-project#readme",
  "description": ""
}
